datacenter = "${datacenter}"
data_dir   = "${data_dir}"
bind_addr  = "0.0.0.0"

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled = true

  host_volume "caddy_data" {
    path      = "/opt/nomad/volumes/caddy_data"
    read_only = false
  }

  host_volume "caddy_apps" {
    path      = "/opt/nomad/caddy/apps"
    read_only = false
  }

  host_volume "launcher_config" {
    path      = "/opt/nomad/launcher"
    read_only = false
  }

  host_volume "jupyter_data" {
    path      = "/opt/nomad/volumes/jupyter_data"
    read_only = false
  }

  host_volume "marimo_data" {
    path      = "/opt/nomad/volumes/marimo_data"
    read_only = false
  }

  host_volume "o3000y_data" {
    path      = "/opt/nomad/volumes/o3000y_data"
    read_only = false
  }

  host_volume "hyperdx_data" {
    path      = "/opt/nomad/volumes/hyperdx_data"
    read_only = false
  }

  host_volume "foliozzz_data" {
    path      = "/opt/nomad/volumes/foliozzz_data"
    read_only = true
  }

  host_volume "finadvisor_data" {
    path      = "/opt/nomad/volumes/finadvisor_data"
    read_only = false
  }

  host_volume "postgres_data" {
    path      = "/opt/nomad/volumes/postgres_data"
    read_only = false
  }
}

plugin "docker" {
  config {
    allow_privileged = true
    volumes { enabled = true }
    gc {
      image       = false
      image_delay = "0s"
    }
  }
}

plugin "exec" {
  config {}
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}
